Maui-MonkeyFinder/View/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<c:VerticallyScrollingPage
    x:Class="Maui_MonkeyFinder.View.DetailsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:c="clr-namespace:Maui_MonkeyFinder.Controls"
    xmlns:e="clr-namespace:Maui_MonkeyFinder.Extensions"
    xmlns:s="clr-namespace:Maui_MonkeyFinder"
    xmlns:str="clr-namespace:Maui_MonkeyFinder.Resources.Strings"
    xmlns:viewmodel="clr-namespace:Maui_MonkeyFinder.ViewModel"
    Title="{Binding Monkey.Name}"
    x:DataType="viewmodel:MonkeyDetailsViewModel">
    <c:DetailPageHeader Title="{Binding Monkey.Name}" ImageSource="{Binding Monkey.Image}" />

    <VerticalStackLayout x:Name="BodyContent" Spacing="{StaticResource InternalSpacing}">
        <s:StandardButton
            Margin="8"
            Command="{Binding OpenMapCommand}"
            HorizontalOptions="Center"
            Text="{x:Static str:UiText.ShowOnMapButtonContent}" />

        <s:BodyText Text="{Binding Monkey.Details}" />
        <s:AdditionalInformation Text="{Binding Monkey.Location, StringFormat='Location:{0}'}" />
        <s:AdditionalInformation Text="{Binding Monkey.Population, StringFormat='Population:{0}'}" />
    </VerticalStackLayout>
    <!--<ScrollView>
        <Grid RowDefinitions="Auto,Auto,Auto,*">
            <BoxView
                Grid.ColumnSpan="2"
                BackgroundColor="{StaticResource Primary}"
                HorizontalOptions="Fill"
                VerticalOptions="Fill" />
            <Border
                Margin="0,8,0,0"
                HeightRequest="172"
                HorizontalOptions="Center"
                Stroke="White"
                StrokeShape="RoundRectangle 80"
                StrokeThickness="6"
                VerticalOptions="Center"
                WidthRequest="172">
                <Image
                    Aspect="AspectFill"
                    HeightRequest="160"
                    HorizontalOptions="Center"
                    Source="{Binding Monkey.Image}"
                    VerticalOptions="Center"
                    WidthRequest="160" />

            </Border>
            <Button
                Grid.Row="1"
                Margin="8"
                Command="{Binding OpenMapCommand}"
                HorizontalOptions="Center"
                Style="{StaticResource ButtonOutline}"
                Text="Show on Map"
                WidthRequest="200" />
            <Label
                Grid.Row="2"
                Margin="0,0,0,8"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                Style="{StaticResource LargeLabel}"
                Text="{Binding Monkey.Name}"
                TextColor="White" />
            <VerticalStackLayout
                Grid.Row="3"
                Padding="10"
                Spacing="10">
                <Label Style="{StaticResource MediumLabel}" Text="{Binding Monkey.Details}" />
                <Label Style="{StaticResource SmallLabel}" Text="{Binding Monkey.Location, StringFormat='Locatin:{0}'}" />
                <Label Style="{StaticResource SmallLabel}" Text="{Binding Monkey.Population, StringFormat='Populatin:{0}'}" />
            </VerticalStackLayout>
        </Grid>
    </ScrollView>-->
</c:VerticallyScrollingPage>